<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakground Changer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="settingsPanel">


        <h3>Theme</h3>
        <input type="radio" onclick="light()" name="theme" id="light" checked>
        <label for="light">Light</label>

        <input type="radio" onclick="dark()" name="theme" id="dark">
        <label for="dark">Dark</label>
        <input type="radio" onclick="solid()" name="theme" id="solid">
        <label for="solid">Solid Color</label>
        <input type="radio" onclick="image()" name="theme" id="image">
        <label for="image">Background-Image</label>
        <!-- <input type="file" id="img"> -->
        <div class="body-background">
            <div class="color" id="color">
                <button id="white" onclick="b_none()" style="background-color: white;">None</button>
                <button id="red" onclick="b_red()" style="background-color: red;"></button>
                <button id="green" onclick="b_green()" style="background-color: green;"></button>
                <button id="blue" onclick="b_blue()" style="background-color: blue;"></button>
                <button id="yellow" onclick="b_yellow()" style="background-color: yellow;"></button>
                <button id="cyan" onclick="b_cyan()" style="background-color: cyan;"></button>
                <button id="magenta" onclick="b_magenta()" style="background-color: magenta;"></button>
                <button id="azure" onclick="b_azure()" style="background-color: azure;"></button>
                <button id="brown" onclick="b_brown()" style="background-color: brown;"></button>
                <button id="burlywood" onclick="b_burlywood()" style="background-color: burlywood;"></button>
                <button id="darkcyan" onclick="b_darkcyan()" style="background-color: darkcyan;"></button>
            </div>
            <div class="images" id="images">
                <img width="80px" height="50px" onclick="b_img1()" src="assets/images/Hedy Graphics (17).jpg">
                <img width="80px" height="50px" onclick="b_img2()" src="assets/images/Hedy Graphics (18).jpg">
                <img width="80px" height="50px" onclick="b_img3()" src="assets/images/Hedy Graphics (19).jpg">
                <img width="80px" height="50px" onclick="b_img4()" src="assets/images/Hedy Graphics (2).jpg">
                <img width="80px" height="50px" onclick="b_img5()" src="assets/images/Hedy Graphics (2).png">
                <img width="80px" height="50px" onclick="b_img6()" src="assets/images/Hedy Graphics (20).jpg">
                <img width="80px" height="50px" onclick="b_img7()" src="assets/images/Hedy Graphics (21).jpg">
                <img width="80px" height="50px" onclick="b_img8()" src="assets/images/Hedy Graphics (22).jpg">
                <img width="80px" height="50px" onclick="b_img9()" src="assets/images/Hedy Graphics (3).jpg">
                <img width="80px" height="50px" onclick="b_img10()" src="assets/images/Hedy Graphics (4).jpg">
                <img width="80px" height="50px" onclick="b_img11()" src="assets/images/Hedy Graphics (5).jpg">
                <img width="80px" height="50px" onclick="b_img12()" src="assets/images/Hedy Graphics (6).jpg">
                <img width="80px" height="50px" onclick="b_img13()" src="assets/images/Hedy Graphics (7).jpg">
                <img width="80px" height="50px" onclick="b_img14()" src="assets/images/Hedy Graphics (8).jpg">
                <img width="80px" height="50px" onclick="b_img15()" src="assets/images/Hedy Graphics (9).jpg">
            </div>
        </div>
        <br><br>
        <button onclick=" exit()" class="close">Close</button>
    </div>
    <div class="color-changer">
        <div id="display"></div>
        <div class="btn">
            <button style="background-color: white; border: 1px solid black;" onclick="none()">None</button>
            <button style="background-color: red;" onclick="red()" id="red"></button>
            <button style="background-color: green;" onclick="green()" id="green"></button>
            <button style="background-color: blue;" onclick="blue()" id="blue"></button>
            <button style="background-color: yellow;" onclick="yellow()" id="yellow"></button>
            <button style="background-color: cyan;" onclick="cyan()" id="cyan"></button>
            <button style="background-color: magenta;" onclick="magenta()" id="magenta"></button>
            <button onclick="showPanel()" class="theme">Theme</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>