body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#display {
    height: 300px;
    width: 300px;
    background: none;
    border-radius: 30px;
    box-shadow: 0px 0px 10px 3px black;
    margin: 20px;
}

button {
    background-color: black;
    color: white;
    width: 70px;
    height: 30px;
    border-radius: 10px;
    border: none;
    box-shadow: 2px 2px 3px 3px black;
}

.btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 300px;
    box-sizing: border-box;
}

.btn>button {
    margin: 5px;
}

#settingsPanel {
    position: absolute;
    border-radius: 5px;
    background-color: rgb(24, 24, 28);
    color: white;
    height: 500px;
    width: 300px;
    display: none;
    padding: 20px;
}

#settingsPanel>h3 {
    text-align: center;
    display: block;
}

.color {
    flex-flow: row wrap;
    justify-content: center;
    padding: 5px;
    display: none;
}

.color>button {
    color: black;
    margin: 5px;
    font-weight: bolder;
    font-variant: small-caps;
}

.images {
    flex-flow: row wrap;
    justify-content: center;
    display: none;
    margin: 5px;
}


img {
    border: 3px solid white;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    box-sizing: border-box;
}

.theme,
.close {
    font-size: 18px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.color-changer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
}

/* input[type="file"] {
    background-color: white;
    padding: 5px 0px 5px 10px;
    margin: 5px;
    border-bottom-left-radius: none;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: none;
    color: grey;
    font-weight: bold;
    font-variant: small-caps;
} */

@media screen and (max-width: "760px") {
    body {
        background-size: cover;
        background-repeat: no-repeat;

    }
}